version: '3.8'

services:
  fastapi-app:
    build: .
    ports:
      - "8005:8005" ## poner el puerto del microservicio
    #volumes:
    #  - ./app:/app  

    environment: ## aqui las variables de entorno
      - APP_ENV=development
      - APP_PORT=8005

      - MONGOURI=mongodb://root:example@host.docker.internal:27017/admin

      - DATABASE=fusa_roads


    restart: unless-stopped

networks:
  fusaroadsred:
    external: true