version: '3.8'

services:
  fastapi-app:
    build: .
    ports:
      - "8004:8004" 
    volumes:
      - .:/app


    environment: 
      - APP_ENV=development
      - APP_PORT=8004
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=fusa
      - POSTGRES_PORT=5432
      - POSTGRES_HOST=localhost
      ## para mongodb
      - MONGO_USER=user
      - MONGO_PASSWORD=password
      - MONGO_DB=fusa
      - MONGO_PORT=27017
      - MONGO_HOST=localhost
      

    restart: unless-stopped