

services:
  api_microservicio_videos:
    build: .
    ports:
      - "8002:8002" ## poner el puerto del microservicio

    environment: ## aqui las variables de entorno
      - APP_HOST=microserviciovideos
      - APP_PORT=8002
      - MINIO_ENDPOINT=minio:9000
      - MINIO_ACCESS_KEY=minioadmin
      - MINIO_SECRET_KEY=minioadmin
      - MINIO_BUCKETS=fusaroads

    networks:
      - fusaroadsred

    restart: unless-stopped

    volumes:
      - ./descargas:/app/descargas

networks:
  fusaroadsred:
    external: true