services:
  api_microservicio_videos:
    build: .
    ports:
      - "8003:8003" ## poner el puerto del microservicio

    environment: ## aqui las variables de entorno
      - APP_HOST=microserviciomodelos
      - APP_PORT=8003
      - MINIO_ENDPOINT=minio:9000
      - MINIO_ACCESS_KEY=minioadmin
      - MINIO_SECRET_KEY=minioadmin
      - MINIO_BUCKETS=fusaroads
      - MONGO_HOST=mongo
      - MONGO_USER=root
      - MONGO_PASS=example
      - MONGO_PORT=27017
      - MONGO_DB=fusa_roads
      - MONGO_COLLECTION=modelos_ia

    networks:
      - fusaroadsred

    restart: unless-stopped

    volumes:
      - ./descargas:/app/descargas

networks:
  fusaroadsred:
    external: true